{
  "name": "cairomate",
  "version": "1.0.0",
  "description": "Structured, dependable legos for starknet development.",
  "main": "index.js",
  "repository": "https://github.com/a5f9t4/cairomate.git",
  "author": "velleity <https://github.com/a5f9t4>",
  "license": "AGPL-3.0-only",
  "private": false,
  "scripts": {
    "setup": "python3 -m venv env && . env/bin/activate && pip install -r requirements.txt",
    "compile": "nile compile",
    "test": "pytest",
    "export:virtualenv": "pip freeze > requirements.txt"
  }
}
